# zooKeeper-poc

./: README.txt  pom.xml
src/main/java/org/apache/tajo/: TajoMasterZkController.java  TajoWorkerZkController.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
