<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.tajo</groupId>
	<artifactId>zookeeper-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
        <finalName>zookeeper-poc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.14</version>
    			<configuration>
	    			<redirectTestOutputToFile>true</redirectTestOutputToFile>
    				<forkCount>1</forkCount>
        			<reuseForks>false</reuseForks>
				<systemPropertyVariables>
						<buildTestDir>${java.io.tmpdir}</buildTestDir>
		        	</systemPropertyVariables>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>		
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
        		<artifactId>zookeeper</artifactId>
        		<version>3.4.6</version>
        		<exclusions>
            			<exclusion>
                			<groupId>com.sun.jmx</groupId>
                			<artifactId>jmxri</artifactId>
            			</exclusion>
            			<exclusion>
					<groupId>com.sun.jdmk</groupId>
                			<artifactId>jmxtools</artifactId>
            			</exclusion>
            			<exclusion>
                			<groupId>javax.jms</groupId>
                			<artifactId>jms</artifactId>
            			</exclusion>
        		</exclusions>
        	</dependency>	
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.4.1</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
